m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2015s/dd215s09/ex-2/lab5
T_opt
!s110 1423516652
V<z@b4kWb3nVi<j`O7c6i=1
04 17 4 work test_bus_protocol fast 0
=1-0015173b1504-54d923ec-3796e-69f6
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.3c_2;59
vbus_protocol
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1423516651
!i10b 1
!s100 `?amDcA>iOdCH:SHiQjG81
I]<QbR3ZWLgSMQX<C95X;G3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 bus_protocol_v_unit
S1
R0
w1423502510
8bus_protocol.v
Fbus_protocol.v
L0 11
Z4 OE;L;10.3c_2;59
r1
!s85 0
31
Z5 !s108 1423516650.563829
Z6 !s107 bus_protocol_property.sv|bus_protocol.v|test_bus_protocol.sv|
Z7 !s90 -sv|test_bus_protocol.sv|bus_protocol.v|bus_protocol_property.sv|+acc|+cover|+define+check1+check2+check3|
!i113 0
Z8 !s102 +cover
Z9 o-sv +acc +cover -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv +acc +cover +define+check1+check2+check3 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vbus_protocol_property
R1
R2
!i10b 1
!s100 5bVk3GMhjDoTVI_BT1JIS0
IhN<9[^=lU0Ea]h3M9be@22
R3
!s105 bus_protocol_property_sv_unit
S1
R0
w1423514720
8bus_protocol_property.sv
Fbus_protocol_property.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vtest_bus_protocol
R1
R2
!i10b 1
!s100 Z@iS01UE@<89KBRDP<kLF0
I:;YRX>Bl?f5zYAWXXaPzd0
R3
!s105 test_bus_protocol_sv_unit
S1
R0
w1423502512
8test_bus_protocol.sv
Ftest_bus_protocol.sv
L0 4
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
