// @lang=sva @ts=2

module jkff_property_suite(clk,j_i,k_i,q_o);

input logic clk;
input logic j_i,k_i;
input logic q_o;

// sequence definitions


// property definitions
property behavior1;
	j_i && !k_i |=> q_o == 1;
endproperty

property behavior2;
	!j_i && k_i |=> q_o == 0;
endproperty

property behavior3;
	j_i && k_i |=> q_o != $past(q_o);
endproperty

property behavior4;
	!j_i && !k_i |=> $stable(q_o);
endproperty

// make assertion on properties to be checked

a_behavior1: assert property (@(posedge clk) behavior1);
a_behavior2: assert property (@(posedge clk) behavior2);
a_behavior3: assert property (@(posedge clk) behavior3);
a_behavior4: assert property (@(posedge clk) behavior4);

endmodule

// bind the verification IP to the design

bind jkff jkff_property_suite inst_jfkk_property_suite(.*);
