m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2015s/dd215s09/ex-1/lab2
T_opt
!s110 1422292603
VXXo6OFBM;fAP5?M`IDm;W3
04 23 4 work test_overlap_nonoverlap fast 0
=1-0015173b1504-54c6767a-60625-4340
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.3c_2;59
vtest_overlap_nonoverlap
DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1422292601
!i10b 1
!s100 K3bB9M_I[ZR0C<g3a]i1n3
IfXfZgIFBh^OKK[mafj=N:3
V`JN@9S9cnhjKRR_L]QIcM3
!s105 test_overlap_nonoverlap_sv_unit
S1
R0
w1422284715
8test_overlap_nonoverlap.sv
Ftest_overlap_nonoverlap.sv
L0 1
OE;L;10.3c_2;59
r1
!s85 0
31
!s108 1422292600.792230
!s107 test_overlap_nonoverlap.sv|
!s90 -sv|test_overlap_nonoverlap.sv|+define+nonoverlap|
!i113 0
o-sv -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
!s92 -sv +define+nonoverlap -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
