m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/courses/desdigsys2/2015s/dd215s09/ex-2/lab7/v0
T_opt
!s110 1423616332
Vza6`F^=I^9]dHe@IP3O=]1
04 10 4 work test_ex2_1 fast 0
=1-0015173b1504-54daa94c-7eaaf-18ff
o-quiet -auto_acc_if_foreign -work work
n@_opt
OE;O;10.3c_2;59
vex2_1
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1423616331
!i10b 1
!s100 @PBe[1Z3M0Noi9z;SEaEY1
I>TKn=IPdj_E2j;;CXE[D71
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 ex22d1_v_unit
S1
R0
w1423607130
8ex2-1.v
Fex2-1.v
L0 12
Z4 OE;L;10.3c_2;59
r1
!s85 0
31
Z5 !s108 1423616331.166679
Z6 !s107 test-ex2-1.sv|ex2-1-property.sv|ex2-1.v|
Z7 !s90 -sv|ex2-1.v|ex2-1-property.sv|test-ex2-1.sv|+acc|+cover|+define+check3|
!i113 0
Z8 !s102 +cover
Z9 o-sv +acc +cover -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z10 !s92 -sv +acc +cover +define+check3 -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vex2_1_property
R1
R2
!i10b 1
!s100 ]kAWY@9YiZZ@ZB2[@^7Ga0
I:hIIPMPzWFSO?]beAOm9h1
R3
!s105 ex22d12dproperty_sv_unit
S1
R0
w1423616327
8ex2-1-property.sv
Fex2-1-property.sv
L0 11
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
vtest_ex2_1
R1
R2
!i10b 1
!s100 ?k:S@1L`Dl7Sd63FENS^?3
IM:Gmh6LnlWPdP6jkTGAJJ3
R3
!s105 test2dex22d1_sv_unit
S1
R0
w1423589285
8test-ex2-1.sv
Ftest-ex2-1.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
R10
